<resources>
    <string name="app_name">RSchip 2.0</string>
    <string name="Demoversion">Entrar al demo</string>
    <string name="Support">Soporte</string>
    <string name="Find_a_dealer">Busque a un dealer</string>
    <string name="AboutRSCHIP">Sobre RSCHIP</string>
    <string name="Connecting">Conectando</string>
    <string name="Connected">Conectado</string>
    <string name="Disconnected">Desconectado</string>
    <string name="selectRSCHIP">Selecciona su RSCHIP</string>
    <string name="descriptionSelectRSCHIP">Por favor seleccione un dispositivo de la lista. Compruebe si el número de serie coincide con la serie del RSCHIP que viene en la caja o en la parte trasera de la carcasa de aluminio (los 2 últimos digitos)</string>
    <string name="ConnectRSCHIP">Conoecte el RSCHIP</string>
    <string name="RSCHIP">RSCHIP</string>
    <string name="List">Lista</string>
    <string name="Map">Mapa</string>
    <string name="Details">Información del Dealer</string>
    <string name="Address">Dirección:</string>
    <string name="Contacts">Contactos:</string>
    <string name="about_description">Aquí usted puede ver información sobre el producto</string>
    <string name="what_is_rschip">¿Qué es RSCHIP?</string>
    <string name="start_guide">Guía rápida de inicio</string>
    <string name="support_description">Si usted tiene más preguntas, por favor no dude en contactar con nosotros:</string>
    <string name="contact_us">Contáctenos</string>
    <string name="contact_us_descr">No dude en ponerse en contacto con nosotros:</string>
    <string name="call_us">Contáctenos</string>
    <string name="email_us">Nuestro E-mail </string>
    <string name="send_log">Envíanos el informe</string>
    <string name="title_email">Por favor escriba un mensaje a continuación:</string>
    <string name="log_successfully_send">Los datos han sido enviado correctamente</string>
    <string name="visit_site">Viste nuestra Web</string>
    <string name="rschip_serial">No.Serie del RSCHIP: %1$s</string>
    <string name="program_version">Versión del programa: %1$s</string>
    <string name="firmware_version">Versión de firmware: %1$s,%2$s</string>
    <string name="language">Idioma</string>
    <string name="lang_description">Por favor seleccione su Idioma</string>
    <string name="home">Inicio</string>
    <string name="driving_mode">Modo de conducción</string>
    <string name="settings">Configuración</string>
    <string name="service_tools">Herramientas de servicio</string>
    <string name="restore_rschip">Reiniciar su RSCHIP</string>
    <string name="disconnect_rschip">Desconecte el RSCHIP</string>
    <string name="activation_mode">Modo de activación:</string>
    <string name="sport_plus">Sport Plus</string>
    <string name="sport">Sport</string>
    <string name="eco">Eco</string>
    <string name="select_car">Selecciona un carro</string>
    <string name="select_model">Seleccione el modelo</string>
    <string name="ConfigureRSCHIP">Configure su RSCHIP</string>
    <string name="off">Off</string>
    <string name="on">On</string>
    <string name="slide_to_power_off">Deslice para apagar</string>
    <string name="slide_to_power_on">Deslice para encender</string>
    <string name="firstDescriptionHelp">El modo de activación determina la forma que el RSCHIP pasa del estado de reposo al de trabajo.</string>
    <string name="secondDescriptionHelp">El modo de activación se utiliza cuando la tensión eléctrica en el puerto OBDII no es adecuada.</string>
    <string name="XLabel">X - Es el modo automático de ajuste (predeterminado)</string>
    <string name="ALabel">A - Se utiliza cuando la tensión en el puerto OBD II es insuficiente para para que el chip salga del modo de reposo al de trabajo.</string>
    <string name="BLabel">B - Se utiliza cuando la tensión en el puerto OBD II es superior para que el chip salga del modo de reposo al de trabajo.</string>
    <string name="ConfigurationForbiddenError">Por favor, usted tenía prohibido configurar el chip, por favor contacte con su distribuidor.</string>
    <string name="descriptionDashboardHelpLabel">Importante! En términos de segiridad víal, el uso del celular mientras conduce puede estar prohibido en tu país.</string>
    <string name="sportPlusDashboardHelpLabel"><![CDATA[<font color=\"#E31719\">Sport Plus</font> - para una aceleración dinámica.]]></string>
    <string name="sportDashboardHelpLabel"><![CDATA[<font color=\"#EE6103\">Sport</font> - Para una óptima aceleración y un mínimo ahorro de combustible.]]></string>
    <string name="ecoDashboardHelpLabel"><![CDATA[<font color=\"#277607\">Eco</font> - Es el modo de ahorro de combustible combinado con la potencia de fábrica.]]></string>
    <string name="powerDashboardHelpLabel"><![CDATA[Potencia <font color=\"#277607\">Encendido</font>/<font color=\"#E31719\">Apagado</font> - Devuelve a su vehículo a los ajustes de fábrica.]]></string>
    <string name="calibrating">Calibrating: %1$s%%</string>
    <string name="email">sales@rschip.com</string>
    <string name="subject">Póngase en contacto con RSCHIP.SupportEmail.Subject</string>
    <string name="ExitDemoversion">Salir del Demo</string>
    <string name="select_car_descr">Por favor, elige tu carro</string>
    <string name="stock">Stock</string>
    <string name="select_modification">Seleccione el motor</string>
    <string name="quickStartLink">http://188.166.119.75/media/webview_source/android/es/quick-start.html</string>
    <string name="whatIsLink">http://188.166.119.75/media/webview_source/android/es/what-is.html</string>
    <string name="site">http://rschip.com</string>
    <string name="authTitleLabel">Autorización</string>
    <string name="connectButton">Conectar</string>
    <string name="cancelButton">Cancelar</string>
    <string name="noticeLabel">Utilice los últimos 4 dígitos del número de serie como contraseña</string>
    <string name="error.unable_to_connect">Se produjo un error de autorizacion</string>
    <string name="error.wrong.password">Su contraseña es incorrecta, por favor pruebe otra vez</string>
    <string name="server_error">Se ha producido error en el servidor</string>
    <string name="restoreSucceed">La restauración se ha completado</string>
    <string name="activationModeSet">Activación del modo fijado</string>
    <string name="modeSet">Modo fijado</string>
    <string name="statusRenewed">Estado de actualización</string>
    <string name="calibrationComplete">La calibración se ha completado</string>
    <string name="calibrationInterrupted">La calibración se ha interrumpido</string>
    <string name="configurationsCount">Tunefiles a la izquierda</string>

    <string-array name="languages">
        <item>English</item>
        <item>Español</item>
        <item>简体中文</item>
        <item>Русский</item>
    </string-array>

    <string-array name="items_activation_mode">
        <item>A</item>
        <item>B</item>
        <item>X</item>
    </string-array>

    <string-array name="items_home_menu">
        <item>Entrar al demo</item>
        <item>Sobre RSCHIP</item>
        <item>Activar el RSCHIP</item>
        <item>Soporte</item>
        <item>Hallar un dealer</item>
        <item> </item>
    </string-array>
    <string name="select_car.confirm">Está usted seguro, que quiere seleccionar este carro? Seleccione un carro a la derecha?</string>
    <string name="activate.current_car">\n\nCarro actual: %1$s %2$s %3$s (%4$d HP %5$d NM)</string>
    <string name="cancel">Cancel</string>
    <string name="contact_support">Contact us</string>
    <string name="confirm">Configure </string>
    <string name="use_curr_car">Use current car</string>
    <string name="select_new_car">Select new car</string>
    <string name="ok">Ok</string>
    <string name="exit_demo">Exit DEMO</string>
    <string name="additional_tunefiles_may_require">Un tunefile se gasta cuando cambias de celular o programas un carro diferente al anterior. Tunefiles a la izquierda: %1$d</string>
    <string name="tunefiles.left">Tunefiles a la izquierda: %1$d</string>
    <string name="loggin.nothing_to_upload">No hay nada que cargar</string>
    <string name="log_sending_failed">No se puede enviar los datos de registro</string>
    <string name="change_auto">Cambiar de carro</string>
    <string name="calibration.waiting">Espere por la calibración</string>

</resources>
